{
  "name": "@howtocode/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "broken-links": "npx linkinator https://howtocode.io --recurse --skip 'localhost'",
    "cypress:open": "cypress open",
    "cypress:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
    "cypress:run": "cypress run",
    "cypress:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=667",
    "dev": "astro dev",
    "linkcheck": "linkcheck https://howtocode.io",
    "start": "astro dev",
    "build": "astro build",
    "search-index": "node ./scripts/search/prepare-index.js",
    "postbuild": "npm run search-index",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "0.21.3",
    "cypress": "9.1.0",
    "dart-linkcheck": "^2.0.15",
    "globby": "^12.0.2",
    "linkinator": "2.16.2",
    "postcss": "8.3.11",
    "tailwindcss": "2.2.19"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "date-fns": "2.26.0",
    "lunr": "2.3.9",
    "mark.js": "8.11.1"
  }
}
